{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Neptune API (uvicorn --reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["neptune.api.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Neptune: pytest (all)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }
  ]
}
